KPU/PrismApplication/Shell.xaml

<Window x:Class="PrismApplication.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        Title="Hello World" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="Purple" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">My Little Prism Application</TextBlock>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
            <ContentControl Name="MenuRegion" prism:RegionManager.RegionName="MenuRegion"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <ItemsControl Name="MainRegion" prism:RegionManager.RegionName="MainRegion"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
            <ContentControl Name="LogRegion" prism:RegionManager.RegionName="LogRegion"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <ContentControl Name="StatusRegion" prism:RegionManager.RegionName="StatusRegion"/>
        </Border>
    </Grid>
</Window>
